# Passeio

./: Passeio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_nossopasseio.yml  master_nosspasseio.yml
Passeio/: Dockerfile  Passeio - Backup.Api.csproj  Passeio.Api.csproj  Passeio.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Passeio.Domain/: Passeio.Domain.csproj
Passeio.Infrastructure/: Passeio.Infrastructure.csproj
Passeio.web/: Dockerfile  Passeio.web.csproj  Program.cs  libman.json
Passeio.web/Controllers/: HomeController.cs  LocalController.cs
Passeio.web/Dtos/Local/: CriarLocalDto.cs  DetalhesDto.cs  EditarLocalDto.cs
Passeio.web/Enums/: StatusDoLocal.cs
Passeio.web/Models/: ErrorViewModel.cs
Passeio.web/Models/ViewModels/: DetalhesViewModel.cs  EditarViewModel.cs  LocalViewModel.cs
Passeio.web/Properties/: launchSettings.json
Passeio.web/Views/: _ViewImports.cshtml
Passeio.web/Views/Local/: Criar.cshtml  Criar.html  Detalhes.cshtml  Editar.cshtml  Editar.html  Index.cshtml  Index.html  _ConfirmacaoDeExclusao.cshtml
Passeio.web/Views/Shared/: _Layout.cshtml
Passeio.web/wwwroot/js/: camera.js
Passeio/Contexto/: PasseioContexto.cs
Passeio/Controllers/: LocalController.cs  WeatherForecastController.cs
Passeio/Entidades/: Comentario.cs  Local.cs
Passeio/Enums/: StatusDoLocal.cs
Passeio/Migrations/: 20230818130759_AdicionandoLocal.Designer.cs  20230818130759_AdicionandoLocal.cs  20230823155007_EditandoTabelaLocal.Designer.cs  20230823155007_EditandoTabelaLocal.cs  20230830131203_AdicionadoStatusDoLocal.Designer.cs  20230830131203_AdicionadoStatusDoLocal.cs  20230923214735_Init.Designer.cs  20230923214735_Init.cs  (+1 more)
(+5 files in other folders)
